spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSl=false
spring.datasource.username=user
spring.datasource.password=user

server.port=4444
server.servlet.context-path=/spring_backend_polyclinic1
