spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSl=false
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=5555
server.servlet.context-path=/spring_backend_polyclinic2

